{
    "name": "zainab/egyptian-bites",
    "autoload": {
        "psr-4": {
            "Zainab\\EgyptianBites\\": "src/"
        }
    },
    "require": {
        "stripe/stripe-php": "^16.5"
    }
}
